.grid {
    background-color: #ffffff;
  }

.grid-column {
    margin-left: 530px;
    background-color: #28a89a;
    color: '#fff';
    height: 73px;
    color: #fff
}

.grid-label {
    margin-top: 28px;
}

@media only screen and (max-width: 500px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 0px;
        margin-right: 63px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 501px) and (max-width:
599px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 0px;
        margin-right: 150px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 600px) and (max-width:
699px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 0px;
        margin-right: 200px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 700px) and (max-width:
768px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 0px;
        margin-right: 250px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 769px) and (max-width:
799px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 250px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 800px) and (max-width:
899px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 300px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 900px) and (max-width:
999px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 350px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 1000px) and (max-width:
1099px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 380px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 1100px) and (max-width:
1209px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 450px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 1210px) and (max-width:
1350px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 500px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }

}

@media screen and (min-width: 1400px) and (max-width:
1550px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 600px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }

}

@media screen and (min-width: 1600px) and (max-width:
1990px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 680px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }

}

@media screen and (min-width: 1350px) and (max-width:
1390px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 550px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }

}

@media screen and (min-width: 1990px) and (max-width: 2500px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 850px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

@media screen and (min-width: 2690px) and (max-width: 3000px) {
    .grid {
        background-color: '#ffffff';
      }
    
    .grid-column {
        margin-left: 1050px;
        background-color: #28a89a;
        color: #fff;
        height: 73px
    }
    
    .grid-label {
        margin-top: 28px;
    }
}

    